{
  "name": "Weakly Meal Planner",
  "short_name": "Weakly",
  "description": "Haftalik yemek planlarini, tarifleri ve alisveris listelerini yonetin.",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf4",
  "theme_color": "#29b592",
  "categories": ["food", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
